MONGODB_URL = mongodb+srv://aldohartanto06:Nlq6twYcuZqHjtvv@mongo-movie.iuwqwas.mongodb.net/
PORT=5000
TOKEN_SECRET=ourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=db061c9ba8735b3bb9c6e8bc3c29cc68
